{"version":3,"term":{"cols":100,"rows":28},"timestamp":1776713023,"idle_time_limit":2.0,"command":"bash '/Users/aleksandrvinogradov/PROJECTS/kondukt/core/scripts/demo-scenario.sh'","env":{"SHELL":"/bin/zsh"}}
[0.007, "o", "\u001b[2J\u001b[H"]
[1.011, "o", "$ k"]
[0.050, "o", "o"]
[0.048, "o", "n"]
[0.050, "o", "d"]
[0.046, "o", "u"]
[0.045, "o", "k"]
[0.047, "o", "t"]
[0.044, "o", " "]
[0.049, "o", "t"]
[0.049, "o", "e"]
[0.044, "o", "s"]
[0.049, "o", "t"]
[0.047, "o", " "]
[0.048, "o", "\""]
[0.048, "o", "n"]
[0.049, "o", "p"]
[0.047, "o", "x"]
[0.044, "o", " "]
[0.047, "o", "-"]
[0.045, "o", "y"]
[0.050, "o", " "]
[0.049, "o", "@"]
[0.049, "o", "m"]
[0.046, "o", "o"]
[0.047, "o", "d"]
[0.049, "o", "e"]
[0.045, "o", "l"]
[0.044, "o", "c"]
[0.045, "o", "o"]
[0.048, "o", "n"]
[0.048, "o", "t"]
[0.049, "o", "e"]
[0.047, "o", "x"]
[0.051, "o", "t"]
[0.050, "o", "p"]
[0.047, "o", "r"]
[0.052, "o", "o"]
[0.046, "o", "t"]
[0.050, "o", "o"]
[0.047, "o", "c"]
[0.045, "o", "o"]
[0.047, "o", "l"]
[0.048, "o", "/"]
[0.050, "o", "s"]
[0.050, "o", "e"]
[0.045, "o", "r"]
[0.045, "o", "v"]
[0.049, "o", "e"]
[0.046, "o", "r"]
[0.049, "o", "-"]
[0.047, "o", "e"]
[0.053, "o", "v"]
[0.052, "o", "e"]
[0.048, "o", "r"]
[0.049, "o", "y"]
[0.051, "o", "t"]
[0.044, "o", "h"]
[0.044, "o", "i"]
[0.056, "o", "n"]
[0.049, "o", "g"]
[0.046, "o", "\""]
[0.048, "o", "\r\n"]
[1.114, "o", "Starting default (STDIO) server...\r\n"]
[0.017, "o", "\u001b[1mmcp-servers/everything v2.0.0\u001b[22m\r\n\u001b[2mprotocol unknown\u001b[22m\r\n\r\nTools:     \u001b[36m13\u001b[39m\r\nResources: \u001b[36m7\u001b[39m\r\nPrompts:   \u001b[36m4\u001b[39m\r\n"]
[2.369, "o", "$ "]
[0.000, "o", "k"]
[0.048, "o", "o"]
[0.048, "o", "n"]
[0.047, "o", "d"]
[0.048, "o", "u"]
[0.046, "o", "k"]
[0.045, "o", "t"]
[0.048, "o", " "]
[0.047, "o", "v"]
[0.047, "o", "a"]
[0.044, "o", "l"]
[0.048, "o", "i"]
[0.050, "o", "d"]
[0.049, "o", "a"]
[0.050, "o", "t"]
[0.044, "o", "e"]
[0.048, "o", " "]
[0.049, "o", "\""]
[0.049, "o", "n"]
[0.048, "o", "p"]
[0.046, "o", "x"]
[0.044, "o", " "]
[0.048, "o", "-"]
[0.050, "o", "y"]
[0.050, "o", " "]
[0.050, "o", "@"]
[0.048, "o", "m"]
[0.052, "o", "o"]
[0.049, "o", "d"]
[0.053, "o", "e"]
[0.052, "o", "l"]
[0.045, "o", "c"]
[0.048, "o", "o"]
[0.044, "o", "n"]
[0.051, "o", "t"]
[0.049, "o", "e"]
[0.049, "o", "x"]
[0.049, "o", "t"]
[0.048, "o", "p"]
[0.049, "o", "r"]
[0.045, "o", "o"]
[0.049, "o", "t"]
[0.047, "o", "o"]
[0.049, "o", "c"]
[0.048, "o", "o"]
[0.045, "o", "l"]
[0.044, "o", "/"]
[0.045, "o", "s"]
[0.048, "o", "e"]
[0.046, "o", "r"]
[0.047, "o", "v"]
[0.049, "o", "e"]
[0.047, "o", "r"]
[0.048, "o", "-"]
[0.047, "o", "e"]
[0.052, "o", "v"]
[0.046, "o", "e"]
[0.048, "o", "r"]
[0.047, "o", "y"]
[0.047, "o", "t"]
[0.049, "o", "h"]
[0.045, "o", "i"]
[0.047, "o", "n"]
[0.048, "o", "g"]
[0.053, "o", "\""]
[0.047, "o", "\r\n"]
[1.066, "o", "Starting default (STDIO) server...\r\n"]
[0.021, "o", "\u001b[1mmcp-servers/everything\u001b[22m\r\nScore: \u001b[32m100/100\u001b[39m\r\n\u001b[2mscore 100/100 — 19 rules passed, 0 failed, 0 with warnings; issues: 0 error(s), 0 warning(s), 13 info.\u001b[22m\r\n\r\nPassed: \u001b[32m19\u001b[39m | Failed: \u001b[31m0\u001b[39m | Warnings: \u001b[33m0\u001b[39m\r\n\r\n\u001b[2m[INFO] \u001b[22m \u001b[1mtool-name-convention\u001b[22m: Tool name 'get-annotated-message' is not snake_case\u001b[2m (tools[1].name)\u001b[22m\r\n  \u001b[2m→\u001b[22m \u001b[2mRename to snake_case (e.g. 'search_items').\u001b[22m\r\n\u001b[2m[INFO] \u001b[22m \u001b[1mtool-name-convention\u001b[22m: Tool name 'get-env' is not snake_case\u001b[2m (tools[2].name)\u001b[22m\r\n  \u001b[2m→\u001b[22m \u001b[2mRename to snake_case (e.g. 'search_items').\u001b[22m\r\n\u001b[2m[INFO] \u001b[22m \u001b[1mtool-name-convention\u001b[22m: Tool name 'get-resource-links' is not snake_case\u001b[2m (tools[3].name)\u001b[22m\r\n  \u001b[2m→\u001b[22m \u001b[2mRename to snake_case (e.g. 'search_items').\u001b[22m\r\n\u001b[2m[INFO] \u001b[22m \u001b[1mtool-name-convention\u001b[22m: Tool name 'get-resource-reference' is not snake_case\u001b[2m (tools[4].name)\u001b[22m\r\n  \u001b[2m→\u001b[22m \u001b[2mRename to snake_case (e.g. 'search_items').\u001b[22m\r\n\u001b[2m[INFO] \u001b[2"]
[0.000, "o", "2m \u001b[1mtool-name-convention\u001b[22m: Tool name 'get-structured-content' is not snake_case\u001b[2m (tools[5].name)\u001b[22m\r\n  \u001b[2m→\u001b[22m \u001b[2mRename to snake_case (e.g. 'search_items').\u001b[22m\r\n\u001b[2m[INFO] \u001b[22m \u001b[1mtool-name-convention\u001b[22m: Tool name 'get-sum' is not snake_case\u001b[2m (tools[6].name)\u001b[22m\r\n  \u001b[2m→\u001b[22m \u001b[2mRename to snake_case (e.g. 'search_items').\u001b[22m\r\n\u001b[2m[INFO] \u001b[22m \u001b[1mtool-name-convention\u001b[22m: Tool name 'get-tiny-image' is not snake_case\u001b[2m (tools[7].name)\u001b[22m\r\n  \u001b[2m→\u001b[22m \u001b[2mRename to snake_case (e.g. 'search_items').\u001b[22m\r\n\u001b[2m[INFO] \u001b[22m \u001b[1mtool-name-convention\u001b[22m: Tool name 'gzip-file-as-resource' is not snake_case\u001b[2m (tools[8].name)\u001b[22m\r\n  \u001b[2m→\u001b[22m \u001b[2mRename to snake_case (e.g. 'search_items').\u001b[22m\r\n\u001b[2m[INFO] \u001b[22m \u001b[1mtool-name-convention\u001b[22m: Tool name 'toggle-simulated-logging' is not snake_case\u001b[2m (tools[9].name)\u001b[22m\r\n  \u001b[2m→\u001b[22m \u001b[2mRename to snake_case (e.g. 'search_items').\u001b[22m\r\n\u001b[2m[INFO] \u001b[22m \u001b[1mtool-name-convention\u001b[22m: Tool name 'toggle-subscriber-upd"]
[0.001, "o", "ates' is not snake_case\u001b[2m (tools[10].name)\u001b[22m\r\n  \u001b[2m→\u001b[22m \u001b[2mRename to snake_case (e.g. 'search_items').\u001b[22m\r\n\u001b[2m[INFO] \u001b[22m \u001b[1mtool-name-convention\u001b[22m: Tool name 'trigger-long-running-operation' is not snake_case\u001b[2m (tools[11].name)\u001b[22m\r\n  \u001b[2m→\u001b[22m \u001b[2mRename to snake_case (e.g. 'search_items').\u001b[22m\r\n\u001b[2m[INFO] \u001b[22m \u001b[1mtool-name-convention\u001b[22m: Tool name 'simulate-research-query' is not snake_case\u001b[2m (tools[12].name)\u001b[22m\r\n  \u001b[2m→\u001b[22m \u001b[2mRename to snake_case (e.g. 'search_items').\u001b[22m\r\n\u001b[2m[INFO] \u001b[22m \u001b[1mserver-version-valid\u001b[22m: Server did not report a protocolVersion\r\n  \u001b[2m→\u001b[22m \u001b[2mMake sure the SDK's initialize handshake yields a protocolVersion.\u001b[22m\r\n"]
[3.364, "x", "0"]
